<!DOCTYPE html>
<html>
  <head>
    <title>
    Rock paper scissor
    </title>

    <style>
      body {
        background-color: rgb(25,25,25);
        color: white;
        font-family: Arial;
      }

      .title{
        font-size: 30px;
        font-weight: bold;
      }

      .move-icon{
        height: 50px;
      }

      .move-button{
        background-color: transparent;
        border: 3px solid white;
        width: 120px;
        height: 120px;
        border-radius: 60px;
        margin-right: 10px;
        cursor: pointer;
      }

      .result{
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
      }

      .score{
        margin-top: 50px;
      }

      .reset-score-button{
        border: none;
        background-color: white;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;

      }

      .auto-play-button{
        border: none;
        background-color: white;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
      }
    </style>
    
  </head>

  <body>
    <p class="title">Rock paper scissor</p>
    <button onclick="
    playGame('Rock')
    " class="move-button"><img src="images/rock-emoji.png" class="move-icon"></button>

    <button onclick="
    playGame('Paper')
    "class="move-button"><img src="images/paper-emoji.png" class="move-icon"></button>

    <button onclick="
    playGame('Scissors')
    "class="move-button"><img src="images/scissors-emoji.png" class="move-icon"></button>


    <p class="js-result result"></p>
    <p class="js-moves">
    </p>
    <p class="js-score score"></p>



    <button onclick="
    score.wins = 0;
    score.losses = 0;
    score.ties = 0;
    updateScoreElement();
    localStorage.removeItem('score');
    " class="reset-score-button">Reset Score</button>

    <button class="auto-play-button" onclick="
    autoPlay();
    ">Auto Play</button>

    <script src="scripts/12-rock-paper-scissors.js">
    </script>
  </body>
</html>
